# hulk

./: pom.xml
hulk-patentstar/: pom.xml
hulk-patentstar/src/main/java/com/jason/hulk/patentstar/: ListPageCrawl.java  Main.java
hulk-xixijia/: pom.xml
hulk-xixijia/src/main/java/com/jason/hulk/xixijia/: Application.java  Main.java
hulk-xixijia/src/main/java/com/jason/hulk/xixijia/controller/: HelloController.java
hulk-xixijia/src/test/java/com/jason/hulk/xixijia/: ApplicationTests.java
